<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UILessonsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Hyb-vP-rUp">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="898"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8NJ-ZQ-kbh">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="898"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Please login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaX-iw-JxL">
                                                <rect key="frame" x="139" y="138" width="96" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRS-cJ-Wh4">
                                                <rect key="frame" x="166" y="307" width="42" height="30"/>
                                                <state key="normal" title="Log in"/>
                                                <connections>
                                                    <action selector="handleButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9C-T9-WWK"/>
                                                    <segue destination="U96-X0-kzB" kind="showDetail" id="50v-k5-Y38"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dDT-Xc-Xdg">
                                                <rect key="frame" x="148" y="812" width="118" height="30"/>
                                                <connections>
                                                    <action selector="handleScroll:" destination="BYZ-38-t0r" eventType="valueChanged" id="ujj-vY-yXZ"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="HzR-xm-anX">
                                                <rect key="frame" x="66" y="244" width="277" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" id="wye-nO-cQf">
                                                <rect key="frame" x="66" y="181" width="277" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88342439018862096" green="0.93159777599456439" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="TRS-cJ-Wh4" firstAttribute="centerX" secondItem="8NJ-ZQ-kbh" secondAttribute="centerX" id="APJ-DH-kO7"/>
                                            <constraint firstItem="BaX-iw-JxL" firstAttribute="centerX" relation="lessThanOrEqual" secondItem="8NJ-ZQ-kbh" secondAttribute="centerX" id="DhM-Ni-joa"/>
                                            <constraint firstItem="TRS-cJ-Wh4" firstAttribute="top" secondItem="HzR-xm-anX" secondAttribute="bottom" constant="29.000000000000057" id="L3j-iN-8hn"/>
                                            <constraint firstItem="wye-nO-cQf" firstAttribute="top" secondItem="BaX-iw-JxL" secondAttribute="bottom" constant="7" id="Piz-I1-9uX"/>
                                            <constraint firstAttribute="bottom" secondItem="dDT-Xc-Xdg" secondAttribute="bottom" constant="55" id="ZEl-TQ-aEY"/>
                                            <constraint firstItem="dDT-Xc-Xdg" firstAttribute="centerX" secondItem="8NJ-ZQ-kbh" secondAttribute="centerX" id="mii-jh-dny"/>
                                            <constraint firstItem="dDT-Xc-Xdg" firstAttribute="top" secondItem="TRS-cJ-Wh4" secondAttribute="bottom" constant="475" id="nIJ-HS-FTn"/>
                                            <constraint firstItem="HzR-xm-anX" firstAttribute="top" secondItem="BaX-iw-JxL" secondAttribute="bottom" constant="71" id="tjR-Vq-6FQ"/>
                                            <constraint firstItem="BaX-iw-JxL" firstAttribute="top" secondItem="8NJ-ZQ-kbh" secondAttribute="top" constant="138" id="uAb-Cq-B1j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8NJ-ZQ-kbh" firstAttribute="leading" secondItem="Hyb-vP-rUp" secondAttribute="leading" id="3DA-EE-fLz"/>
                                    <constraint firstAttribute="bottom" secondItem="8NJ-ZQ-kbh" secondAttribute="bottom" id="SOX-zy-hZB"/>
                                    <constraint firstItem="8NJ-ZQ-kbh" firstAttribute="top" secondItem="Hyb-vP-rUp" secondAttribute="top" id="dfo-lC-qJK"/>
                                    <constraint firstItem="8NJ-ZQ-kbh" firstAttribute="width" secondItem="Hyb-vP-rUp" secondAttribute="width" id="f4K-UV-TZL"/>
                                    <constraint firstAttribute="trailing" secondItem="8NJ-ZQ-kbh" secondAttribute="trailing" id="pWX-9C-SbX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rfT-ra-UPm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Zgd-CD-Igm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hyb-vP-rUp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0ly-bE-eNk"/>
                            <constraint firstAttribute="trailing" secondItem="Hyb-vP-rUp" secondAttribute="trailing" id="KqK-IH-f2a"/>
                            <constraint firstItem="Hyb-vP-rUp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="Nn3-w8-pdg"/>
                            <constraint firstAttribute="bottom" secondItem="Hyb-vP-rUp" secondAttribute="bottom" id="fvS-Np-0hI"/>
                            <constraint firstItem="Hyb-vP-rUp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mkq-Ss-dPY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="TRS-cJ-Wh4" id="25d-2N-7C1"/>
                        <outlet property="loginTextField" destination="wye-nO-cQf" id="K6y-xD-Gdl"/>
                        <outlet property="passwordTextField" destination="HzR-xm-anX" id="fSm-KB-Ear"/>
                        <outlet property="scrollView" destination="Hyb-vP-rUp" id="jve-O3-bez"/>
                        <outlet property="welcomeTextField" destination="BaX-iw-JxL" id="mV0-f0-VvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="94"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="dnB-K4-QBJ">
            <objects>
                <collectionViewController storyboardIdentifier="myCollection" hidesBottomBarWhenPushed="YES" id="Ha0-wV-K0U" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OIO-dI-4S5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8X9-y5-4Oh">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NH5-bo-7lJ">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Thb-rd-1U5">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ha0-wV-K0U" id="qI6-na-dIZ"/>
                            <outlet property="delegate" destination="Ha0-wV-K0U" id="0dy-E9-XzY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="HQQ-j0-JJt"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfX-eh-fqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="-267"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uCA-9H-O9d">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="U96-X0-kzB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8oE-Dq-uBm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rr3-kj-46p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oIh-7l-8nZ" kind="relationship" relationship="viewControllers" id="qtv-E5-BlU"/>
                        <segue destination="dkj-Nh-fAC" kind="relationship" relationship="viewControllers" id="HEJ-7N-hDL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbV-VZ-ou8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="94"/>
        </scene>
        <!--Groups-->
        <scene sceneID="nKD-FD-P6Q">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="HmC-M5-2km" customClass="MyGroupsTableViewController" customModule="UILessonsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zA2-rO-gJU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="D8F-G6-YVe">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D8F-G6-YVe" id="iJV-7g-Tn2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HmC-M5-2km" id="BiK-2t-cSe"/>
                            <outlet property="delegate" destination="HmC-M5-2km" id="SIU-cp-gIV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="0vC-qa-jFF">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Txl-8o-Adq">
                            <connections>
                                <segue destination="dIS-gJ-cv1" kind="show" id="u2S-cO-XyF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae3-ir-8jv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="496"/>
        </scene>
        <!--Global Groups Table View Controller-->
        <scene sceneID="R8s-bb-GCs">
            <objects>
                <tableViewController id="RJn-Ra-kll" customClass="GlobalGroupsTableViewController" customModule="UILessonsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BYr-6k-tVt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yn5-wu-eka">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yn5-wu-eka" id="3K0-Wx-xK7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RJn-Ra-kll" id="Dzp-zt-ovR"/>
                            <outlet property="delegate" destination="RJn-Ra-kll" id="Cjp-wc-Ig0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VaS-Hg-uVy">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="dLc-yE-gmA">
                            <connections>
                                <action selector="cancelTapped:" destination="RJn-Ra-kll" id="JPj-CA-fhu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gd-j2-agh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936" y="496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jOW-C7-5cI">
            <objects>
                <viewController id="TwG-Vd-aik" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eb7-Fk-Ac8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFg-aG-pXi">
                                <rect key="frame" x="190" y="100" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="3Nq-xY-eGX" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="fMX-Z4-fBI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qIb-Hv-ZiG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dk8-LE-IJT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzc-Kn-qZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3Nq-xY-eGX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="204" y="-1167"/>
        </scene>
        <!--Friends-->
        <scene sceneID="ozZ-JQ-OwG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="oIh-7l-8nZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.crop.circle" catalog="system" id="3gL-F0-D2M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FEs-xZ-Qi1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xSg-S1-Wgw" kind="relationship" relationship="rootViewController" id="cvB-et-p2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zii-af-fbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-266"/>
        </scene>
        <!--Frineds-->
        <scene sceneID="RYo-T3-HcP">
            <objects>
                <tableViewController storyboardIdentifier="reuseIdentifier" id="xSg-S1-Wgw" customClass="FriendsTableViewController" customModule="UILessonsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bcb-yj-1pL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="34o-Nu-yxC">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="reuseIdentifier" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34o-Nu-yxC" id="NVq-23-0Id">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xSg-S1-Wgw" id="2Wl-Od-UXa"/>
                            <outlet property="delegate" destination="xSg-S1-Wgw" id="TeU-Ed-KxN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Frineds" id="w7c-Zd-HKd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrH-Vb-l1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="-267"/>
        </scene>
        <!--Groups-->
        <scene sceneID="x3L-hj-gpt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="dkj-Nh-fAC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="globe" catalog="system" id="j40-ph-Af6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Y6-rr-Um7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HmC-M5-2km" kind="relationship" relationship="rootViewController" id="I6L-Jx-4dj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUc-BT-jPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="496"/>
        </scene>
        <!--Global search-->
        <scene sceneID="DoH-wp-2VY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dIS-gJ-cv1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Global search" id="OwW-iI-DMK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vUX-Fj-F7H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RJn-Ra-kll" kind="relationship" relationship="rootViewController" id="ab7-bS-eq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muG-Yh-Wh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="496"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
